Lines of Action.  Version 2.0.
Type ? for help.
b> b> b> b> b> w> b> w> b> w> b> w> b> w> b> w> b> w> ===
    - b b b b w b - 
    w - - - b - - - 
    w - - - - - - - 
    w - - - w w - - 
    w - - - w - - - 
    - b b b - - - - 
    w - - - - w - - 
    - - - - - - b - 
Next move: white
===
w> w> * f8-g7
* b3-e6
* f5-f7
* g8-h7
* a2-d5
* c3-e3
* d5-d8
* g1-g3
* d8-d6
* e3-f4
* e4-b4
* g3-e3
* g7-g6
* f4-f7
* a4-b3
* e7-d8
* f2-e2
* e3-g1
* e2-f3
* h7-e7
* b4-b1
* g1-e1
* b1-a2
* d3-f5
* a2-b1
* f5-c2
* b1-b4
* e1-b4
* a7-a4
* b4-d2
* b3-b1
* c2-c4
* b1-a1
* d2-c1
* a1-c1
* c4-e4
* c1-b1
* e4-g4
* b1-a1
* g4-e4
* a1-b1
* e4-g4
* b1-a1
* g4-e4
* a1-b1
* e4-g4
* g6-e4
* Tie game.
-> -> 